.titleContainer {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.detailsContainer {
  display: flex;
  width: 100%;
  align-items: center;
}

.detailsHeaders {
  margin-left: 2rem;
}

.detailsContent {
  width: 100%;
  margin-left: 2rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #30363d;
  background-color: #161b22;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
  max-width: 700px;
  display: flex;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #1f1f1f;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  color: #fff;
  text-align: center;
}

.card p {
  margin: 0;
  font-size: 1rem;
  color: #c1c1c1;
  line-height: 1.5rem;
}

.logoWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.logo {
  height: 8em;
}

.tag {
  font-size: small !important;
  color: gray !important;
  min-width: 5rem;
}

.successText {
  color: #5cb85c !important;
}

.errorText {
  color: #d9534f !important;
}

.failReason {
  font-size: smaller !important;
}

.detailsItem {
  display: flex;
  margin-bottom: 5px;
}
